{
  "ConnectionStrings": {
    "sqlConnection": "server=.;database=PollingApp;integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
